<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\common\server\Garnet.Common.Infrastructure\Garnet.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\project\server\Garnet.Projects.Events\Garnet.Projects.Events.csproj" />
      <ProjectReference Include="..\Garnet.Users.Application\Garnet.Users.Application.csproj" />
      <ProjectReference Include="..\Garnet.Users.Events\Garnet.Users.Events.csproj" />



    </ItemGroup>




</Project>
