# garnet-team

./: .gitignore  .pnp.cjs  .yarnrc.yml  Dockerfile  LICENSE  README.md  docker-compose.local.yml  docker-compose.stage.yml  docker-compose.yml  garnet.sln  package.json  shared.js  sharedEmotion.js  tsconfig.json
common/server/Garnet/: Garnet.csproj  Program.cs
common/server/Garnet.Common.AcceptanceTests/: Garnet.Common.AcceptanceTests.csproj
common/server/Garnet.Common.AcceptanceTests/Contexts/: QueryExceptionsContext.cs
common/server/Garnet.Common.AcceptanceTests/Fakes/: CurrentUserProviderFake.cs  DateTimeServiceFake.cs  RemoteFileStorageFake.cs
common/server/Garnet.Common.AcceptanceTests/Support/: GiveMe.cs
common/server/Garnet.Common.Infrastructure/: Garnet.Common.Infrastructure.csproj
common/server/Garnet.Common.Infrastructure/Api/: Startup.cs
common/server/Garnet.Common.Infrastructure/Api/Cancellation/: CancellationTokenProvider.cs
common/server/Garnet.Common.Infrastructure/Identity/: AuthSchemas.cs  ClaimsFactory.cs  CurrentUserProvider.cs  Startup.cs
common/server/Garnet.Common.Infrastructure/Identity/Kratos/: KratosAuthenticationHandler.cs  KratosAuthenticationSchemeOptions.cs  KratosProvider.cs
common/server/Garnet.Common.Infrastructure/Identity/SecretKey/: SecretKeyAuthenticationHandler.cs  SecretKeyAuthenticationSchemeOptions.cs
common/server/Garnet.Common.Infrastructure/MessageBus/: MessageConsumersBuilder.cs  SlimMessageBus.cs  Startup.cs
common/server/Garnet.Common.Infrastructure/Migrations/: IRepeatableMigration.cs  Startup.cs
common/server/Garnet.Common.Infrastructure/MongoDb/: AuditInfo.cs  AuditInfoDocument.cs  DocumentBase.cs  RepositoryBase.cs  Startup.cs
common/server/Garnet.Common.Infrastructure/MongoDb/Migrations/: IRepeatableMigration.cs  Startup.cs
common/server/Garnet.Common.Infrastructure/MongoDb/Serializers/: DateTimeOffsetSerializer.cs
common/server/Garnet.Common.Infrastructure/S3/: Startup.cs  TimewebS3Storage.cs
common/server/Garnet.Common.Infrastructure/Support/: EnvironmentEx.cs  MissingEnvironmentVariableException.cs  ResultErrorHandler.cs  Uuid.cs
common/server/Garnet/Controllers/: HealthCheckController.cs
common/server/Garnet/Properties/: launchSettings.json
features/newsfeed/server/Garnet.NewsFeed/: Garnet.NewsFeed.csproj  Startup.cs
features/newsfeed/server/Garnet.NewsFeed.AcceptanceTests/: BaseSteps.cs  Garnet.NewsFeed.AcceptanceTests.csproj  ScenarioDecorator.cs  Startup.cs  StepsArgs.cs
features/newsfeed/server/Garnet.NewsFeed.AcceptanceTests/Support/: NewsFeedTeamBuilder.cs  NewsFeedTeamParticipantBuilder.cs
features/newsfeed/server/Garnet.NewsFeed.Application/: Garnet.NewsFeed.Application.csproj  INewsFeedPostRepository.cs  NewsFeedPostEntity.cs
features/newsfeed/server/Garnet.NewsFeed.Application/NewsFeedPost/: INewsFeedPostRepository.cs  NewsFeedPostEntity.cs
features/newsfeed/server/Garnet.NewsFeed.Application/NewsFeedTeam/: INewsFeedTeamRepository.cs  NewsFeedTeamEntity.cs
features/newsfeed/server/Garnet.NewsFeed.Application/NewsFeedTeamParticipant/: INewsFeedTeamParticipantRepository.cs  NewsFeedTeamParticipantEntity.cs
features/newsfeed/server/Garnet.NewsFeed.Infrastructure/: Garnet.NewsFeed.Infrastructure.csproj
features/notification/server/Garnet.Notifications/: Garnet.Notifications.csproj  Startup.cs
features/notification/server/Garnet.Notifications.AcceptanceTests/: BaseSteps.cs  Garnet.Notifications.AcceptanceTests.csproj  ScenarioDecorator.cs  Startup.cs  StepsArgs.cs  specflow.json
features/notification/server/Garnet.Notifications.Application/: Garnet.Notifications.Application.csproj  INotificationRepository.cs  NotificationEntity.cs  QuotedEntity.cs
features/notification/server/Garnet.Notifications.Infrastructure/: Garnet.Notifications.Infrastructure.csproj
features/project/server/Garnet.Projects/: Garnet.Projects.csproj  Startup.cs
features/project/server/Garnet.Projects.AcceptanceTests/: BaseSteps.cs  Garnet.Projects.AcceptanceTests.csproj  ScenarioDecorator.cs  Startup.cs  StepsArgs.cs
features/project/server/Garnet.Projects.Application/: Garnet.Projects.Application.csproj  IProjectRepository.cs  IProjectTeamJoinRequestRepository.cs  IProjectTeamParticipantRepository.cs  IProjectTeamRepository.cs  IProjectUserRepository.cs  IProjectsRepository.cs  Project.cs  ProjectService.cs  ProjectTeam.cs  ProjectTeamJoinRequestService.cs  ProjectTeamParticipant.cs  ProjectTeamParticipantService.cs  ProjectTeamService.cs  ProjectUser.cs  ProjectUserService.cs  ProjectsService.cs
features/project/server/Garnet.Projects.Infrastructure/: Garnet.Projects.Infrastructure.csproj
features/team/server/Garnet.Teams/: Garnet.Teams.csproj  Startup.cs
features/team/server/Garnet.Teams.AcceptanceTests/: BaseSteps.cs  BaseStepsWithGivenUser.cs  Garnet.Teams.AcceptanceTests.csproj  ScenarioDecorator.cs  Startup.cs  StepsArgs.cs  specflow.json
features/team/server/Garnet.Teams.Application/: Garnet.Teams.Application.csproj  ITeamJoinInvitationRepository.cs  ITeamJoinProjectRequestRepository.cs  ITeamMembershipRepository.cs  ITeamParticipantRepository.cs  ITeamRepository.cs  ITeamUserJoinRequestRepository.cs  ITeamUserRepository.cs  IUsersRepository.cs  Team.cs  TeamDeleteUnitOfWork.cs  TeamJoinInvitation.cs  TeamJoinInviteCommand.cs  TeamJoinProjectRequest.cs  TeamJoinProjectRequestCommand.cs  TeamMembershipService.cs  TeamParticipant.cs  TeamParticipantFilterParams.cs  TeamParticipantService.cs  TeamParticipantUpdateArgs.cs  TeamService.cs  TeamUser.cs  TeamUserFilterParams.cs  TeamUserJoinRequest.cs  TeamUserJoinRequestService.cs  TeamUserService.cs  TeamUserUpdateArgs.cs  UserService.cs
features/team/server/Garnet.Teams.Infrastructure/: Garnet.Teams.Infrastructure.csproj
features/user/server/Garnet.Users/: Garnet.Users.csproj  Startup.cs
features/user/server/Garnet.Users.AcceptanceTests/: BaseSteps.cs  Garnet.Users.AcceptanceTests.csproj  ScenarioDecorator.cs  Startup.cs  StepsArgs.cs
features/user/server/Garnet.Users.Infrastructure/: Garnet.Users.Infrastructure.csproj
(+1738 files in other folders)
