<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Garnet.Notifications.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garnet.Notifications.Events\Garnet.Notifications.Events.csproj" />
      <ProjectReference Include="..\Garnet.Notifications.Application\Garnet.Notifications.Application.csproj" />
      <ProjectReference Include="..\..\..\..\common\server\Garnet.Common.Infrastructure\Garnet.Common.Infrastructure.csproj" />
    </ItemGroup>

</Project>
