<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\common\server\Garnet.Common.Infrastructure\Garnet.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\team\server\Garnet.Teams.Events\Garnet.Teams.Events.csproj" />
      <ProjectReference Include="..\..\..\user\server\Garnet.Users.Events\Garnet.Users.Events.csproj" />
      <ProjectReference Include="..\Garnet.Projects.Application\Garnet.Projects.Application.csproj" />
      <ProjectReference Include="..\Garnet.Projects.Events\Garnet.Projects.Events.csproj" />
    </ItemGroup>


</Project>
