<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
      <PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Garnet.Common.Application\Garnet.Common.Application.csproj" />
      <ProjectReference Include="..\Garnet.Common.Infrastructure\Garnet.Common.Infrastructure.csproj" />
    </ItemGroup>



</Project>
