<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\features\project\server\Garnet.Projects\Garnet.Projects.csproj" />
      <ProjectReference Include="..\..\..\features\team\server\Garnet.Teams\Garnet.Teams.csproj" />
      <ProjectReference Include="..\..\..\features\user\server\Garnet.Users\Garnet.Users.csproj" />
      <ProjectReference Include="..\..\..\features\notification\server\Garnet.Notifications\Garnet.Notifications.csproj" />
      <ProjectReference Include="..\..\..\features\newsfeed\server\Garnet.NewsFeed\Garnet.NewsFeed.csproj" />
    </ItemGroup>
    
</Project>
