<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
      <PackageReference Include="Minio" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="Ory.Kratos.Client" Version="1.0.0" />
      <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garnet.Common.Application\Garnet.Common.Application.csproj" />
    </ItemGroup>



</Project>
