<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Garnet.User</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garnet.Users.Application\Garnet.Users.Application.csproj" />
      <ProjectReference Include="..\Garnet.Users.Events\Garnet.Users.Events.csproj" />
      <ProjectReference Include="..\Garnet.Users.Infrastructure\Garnet.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.20\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
