<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Garnet.Project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Garnet.Projects.Application\Garnet.Projects.Application.csproj" />
      <ProjectReference Include="..\Garnet.Projects.Infrastructure\Garnet.Projects.Infrastructure.csproj" />
    </ItemGroup>

</Project>
